In [1]:
import pandas as pd
from sklearn.cluster import MeanShift

In [2]:
df = pd.read_excel('Тестовое.xlsx', sheet_name='Player_Groups')

In [3]:
df.head()

,player,stat1,stat2,stat3,stat4,stat5,stat6,stat7,stat8,stat9,...,stat118,stat119,stat120,stat121,stat122,stat123,stat124,stat125,stat126,stat127
0,player1,0.000057,0.463585,NaN,0.269454,0.080972,NaN,0.480818,NaN,0.058824,...,0.433083,0.189568,0.393393,0.295057,0.251447,0.217143,NaN,0.287408,NaN,NaN
1,player2,0.000258,0.451477,NaN,0.280188,0.053763,NaN,0.449686,NaN,0.060870,...,0.419728,0.156165,0.403475,0.232939,0.149836,0.136318,NaN,0.242417,NaN,NaN
2,player3,0.000000,0.394161,NaN,0.259720,0.093137,NaN,0.498138,NaN,0.060150,...,0.424702,0.178597,0.374286,0.263825,0.258818,0.264657,NaN,0.264686,NaN,NaN
3,player4,0.000000,0.595941,NaN,0.285093,0.106122,NaN,0.409406,NaN,0.094595,...,0.405199,0.223855,0.410256,0.334586,0.270078,0.002787,NaN,0.250378,NaN,NaN
4,player5,0.000053,0.474469,NaN,0.237012,0.069284,NaN,0.464455,NaN,0.069588,...,0.447303,0.200082,0.364122,0.272970,0.307973,0.010024,NaN,0.284349,NaN,NaN

In [4]:
df.dropna(inplace=True, axis=1) # уберем столбцы, где отсутствуют значения

In [5]:
X = df.drop(['player'], axis=1)

In [6]:
# применим алгоритм сдвига среднего значения кластеризации по имеющимся признакам
ms = MeanShift()
ms.fit(X)
labels = ms.labels_

In [7]:
labels

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 5, 0, 0, 0, 0, 1, 0, 1, 1, 0, 6, 0, 0, 0, 0, 2, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0])

In [8]:
result_df = df[['player']]

In [9]:
result_df = result_df.join(pd.DataFrame(labels, columns=['groupNum']))

In [10]:
result_df.head()

    player  groupNum
0  player1         0
1  player2         0
2  player3         0
3  player4         0
4  player5         0